total 56
drwxr-xr-x 2 root root  4096 Sep  6 04:55 .
drwxr-xr-x 6 root root   121 Sep  5 19:54 ..
-rwxr--r-- 1 root root    32 Sep  5 19:59 0-hello_world
-rw-r--r-- 1 root root     0 Sep  6 04:52 10-no_more_js
-rw-r--r-- 1 root root     0 Sep  6 04:52 11-directories
-rw-r--r-- 1 root root     0 Sep  6 04:52 12-newest_files
-rw-r--r-- 1 root root     0 Sep  6 04:52 13-unique
-rw-r--r-- 1 root root     0 Sep  6 04:52 14-findthatword
-rw-r--r-- 1 root root     0 Sep  6 04:52 15-countthatword
-rw-r--r-- 1 root root     0 Sep  6 04:52 16-whatsnext
-rw-r--r-- 1 root root     0 Sep  6 04:52 17-hidethisword
-rw-r--r-- 1 root root     0 Sep  6 04:52 18-letteronly
-rw-r--r-- 1 root root     0 Sep  6 04:52 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 20:53 1-confused_smiley
-rw-r--r-- 1 root root     0 Sep  6 04:52 20-hiago
-rw-r--r-- 1 root root     0 Sep  6 04:52 21-reverse
-rw-r--r-- 1 root root     0 Sep  6 04:52 22-users_and_homes
-rwxr--r-- 1 root root    39 Sep  5 21:31 2-hellofile
-rwxr--r-- 1 root root    39 Sep  6 03:01 3-twofiles
-rwxr--r-- 1 root root    36 Sep  6 03:05 4-lastlines
-rwxr--r-- 1 root root    35 Sep  6 03:13 5-firstlines
-rwxr--r-- 1 root root    40 Sep  6 03:17 6-third_line
-rw-r--r-- 1 root root     0 Sep  6 04:48 7-file
-rw-r--r-- 1 root root    36 Sep  6 04:55 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 04:48 9-duplicate_last_line
-rw------- 1 root root 12288 Sep  6 03:33 .echo.swp
-rw-r--r-- 1 root root  2878 Sep  6 03:33 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  6 04:55 ls_cwd_content
-rw-r--r-- 1 root root    44 Sep  5 20:48 README.md
